using Microsoft.VisualStudio.TestTools.UnitTesting;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Interactions;
using System;
using System.Threading;
using static System.Net.Mime.MediaTypeNames;


namespace labday5
{
    [TestClass]
    public class UnitTest1
    {
        [TestMethod]
        public void testBox()
        {
            IWebDriver driver = new ChromeDriver();
            driver.Url = "https://demoqa.com/";

            IWebElement elements = driver.FindElement(By.XPath("//*[@id=\"app\"]/div/div/div[2]/div/div[1]/div/div[3]"));
            IJavaScriptExecutor je = (IJavaScriptExecutor)driver;
            je.ExecuteScript("arguments[0].scrollIntoView(true);", elements);
            Thread.Sleep(1000);
            elements.Click();
            driver.FindElement(By.XPath("//*[@id='item-0']/span")).Click();
            driver.FindElement(By.Id("userName")).SendKeys("tester");
            driver.FindElement(By.Id("userEmail")).SendKeys("tester@gmail.com");
            driver.FindElement(By.Id("currentAddress")).SendKeys("umtcohort");
            driver.FindElement(By.Id("permanentAddress")).SendKeys("umtcohort123");
            IWebElement element1 = driver.FindElement(By.XPath("//*[@id=\"submit\"]"));
            je.ExecuteScript("arguments[0].scrollIntoView(true);", element1);
            element1.Click();
            Thread.Sleep(1000);
            driver.Close();

        }


        [TestMethod]
        public void checkBox()
        {
            IWebDriver driver = new ChromeDriver();
            driver.Url = "https://demoqa.com/";
            IWebElement elements = driver.FindElement(By.XPath("//*[@id=\"app\"]/div/div/div[2]/div/div[1]/div/div[3]"));
            IJavaScriptExecutor je = (IJavaScriptExecutor)driver;
            je.ExecuteScript("arguments[0].scrollIntoView(true);", elements);
            Thread.Sleep(1000);
            elements.Click();
            driver.FindElement(By.XPath("//*[@id=\"item-1\"]")).Click();
            driver.FindElement(By.XPath("//*[@id=\"tree-node\"]/ol/li/span/button")).Click();
            driver.FindElement(By.XPath("//*[@id=\"tree-node\"]/ol/li/ol/li[1]/span/button")).Click();
            driver.FindElement(By.XPath("//*[@id=\"tree-node\"]/ol/li/ol/li[1]/ol/li[2]/span/label/span[3]")).Click();
            driver.FindElement(By.XPath("//*[@id=\"tree-node\"]/ol/li/ol/li[2]/span/button")).Click();
            driver.FindElement(By.XPath("//*[@id=\"tree-node\"]/ol/li/ol/li[2]/ol/li[1]/span/button")).Click();
            driver.FindElement(By.XPath("//*[@id=\"tree-node\"]/ol/li/ol/li[2]/ol/li[1]/ol/li[2]/span/label/span[3]")).Click();
            driver.FindElement(By.XPath("//*[@id=\"tree-node\"]/ol/li/ol/li[2]/ol/li[2]/span/button")).Click();
            driver.FindElement(By.XPath("//*[@id=\"tree-node\"]/ol/li/ol/li[3]/span/button")).Click();
            driver.FindElement(By.XPath("//*[@id=\"tree-node\"]/ol/li/ol/li[3]/ol/li[1]/span/label/span[3]")).Click();


            Thread.Sleep(1000);
            driver.Close();

        }


        [TestMethod]
        public void radioButton()
        {
            IWebDriver driver = new ChromeDriver();
            driver.Url = "https://demoqa.com/";
            IWebElement elements = driver.FindElement(By.XPath("//*[@id=\"app\"]/div/div/div[2]/div/div[1]/div/div[3]"));
            IJavaScriptExecutor je = (IJavaScriptExecutor)driver;
            je.ExecuteScript("arguments[0].scrollIntoView(true);", elements);
            Thread.Sleep(1000);
            elements.Click();
            driver.FindElement(By.XPath("//*[@id=\"item-2\"]")).Click();
            driver.FindElement(By.XPath("//div[contains(@class,'custom-control custom-radio custom-control-inline')][1]/label")).Click();
            Thread.Sleep(500);
            driver.FindElement(By.XPath("//div[contains(@class,'custom-control custom-radio custom-control-inline')][2]/label")).Click();
            driver.Close();
        }



        [TestMethod]
        public void webTables()
        {
            IWebDriver driver = new ChromeDriver();
            driver.Url = "https://demoqa.com/";
            IWebElement elements = driver.FindElement(By.XPath("//*[@id=\"app\"]/div/div/div[2]/div/div[1]/div/div[3]"));
            IJavaScriptExecutor je = (IJavaScriptExecutor)driver;
            je.ExecuteScript("arguments[0].scrollIntoView(true);", elements);
            Thread.Sleep(1000);
            elements.Click();
            driver.FindElement(By.XPath("//*[@id=\"item-3\"]")).Click();
            driver.FindElement(By.Id("addNewRecordButton")).Click();
            Thread.Sleep(500);
            driver.FindElement(By.XPath("//input[(@placeholder='First Name')]")).SendKeys("tester");
            driver.FindElement(By.XPath("//input[(@placeholder='Last Name')]")).SendKeys("seniortester");
            driver.FindElement(By.XPath("//input[(@placeholder='name@example.com')]")).SendKeys("seniortester@example.com");
            Thread.Sleep(500);
            driver.FindElement(By.XPath("//input[(@placeholder= 'Age')]")).SendKeys("23");
            driver.FindElement(By.XPath("//input[(@placeholder= 'Salary')]")).SendKeys("55");
            driver.FindElement(By.XPath("//input[(@placeholder= 'Department')]")).SendKeys("Science");
            Thread.Sleep(500);

            driver.FindElement(By.XPath("//button[@id = 'submit']")).Click();
            Thread.Sleep(500);

            driver.FindElement(By.XPath("//input[@ placeholder='Type to search']")).SendKeys("tester");
            // driver.FindElement(By.Id("basic-addon2")).Click();

            driver.FindElement(By.XPath("//span[@class = 'mr-2']")).Click();
            Thread.Sleep(500);
            IWebElement newentry1 = driver.FindElement(By.XPath("//input[(@placeholder= 'Age')]"));
            newentry1.Clear();
            newentry1.SendKeys("48");
            IWebElement newentry2 = driver.FindElement(By.XPath("//input[(@placeholder= 'Salary')]"));
            newentry2.Clear();
            newentry2.SendKeys("150");
            Thread.Sleep(500);

            driver.FindElement(By.XPath("//button[@id = 'submit']")).Click();
            Thread.Sleep(500);
            driver.FindElement(By.XPath("//span[@title= 'Delete']")).Click();
            driver.Close();
        }



        [TestMethod]
        public void buttons()
        {
            IWebDriver driver = new ChromeDriver();
            driver.Url = "https://demoqa.com/";
            IWebElement elements = driver.FindElement(By.XPath("//*[@id=\"app\"]/div/div/div[2]/div/div[1]/div/div[3]"));
            IJavaScriptExecutor je = (IJavaScriptExecutor)driver;
            je.ExecuteScript("arguments[0].scrollIntoView(true);", elements);
            Thread.Sleep(1000);
            elements.Click();
            driver.FindElement(By.XPath("//*[@id=\"item-4\"]")).Click();
            Actions a = new Actions(driver);
            a.MoveToElement(driver.FindElement(By.XPath("//*[@id=\"doubleClickBtn\"]"))).DoubleClick().Build().Perform();
            a.MoveToElement(driver.FindElement(By.XPath("//*[@id=\"rightClickBtn\"]"))).ContextClick().Build().Perform();
            a.MoveToElement(driver.FindElement(By.XPath("//div/div[3]/button"))).Click().Build().Perform();
            driver.Close();

        }



    }
}